
@import './variables.scss';
.news-section{

    h1{
        color: #14183E;
        margin: 40px 0;
    }

    .media-text{
        color: $base-color;
        font-weight: 500;
        padding-top: 20px;
    }


    .nav-link{
        color: $base-color;
        background-color: $gray-color;

        &:hover{
            color: #14183E;
        }
        &.active{
            background-color: $blue-light-color !important;
        }
    }
    
}

.card-container{
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // gap: 40px;
    // justify-content: center;

    margin-top: 40px;
    margin-bottom: 40px;

    display: grid;
    grid-template-columns: repeat(3, 22rem);
    gap: 40px;
    justify-items: center;
    place-content: center;

    .card{
        border: none !important;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 24px !important;
        width: 22rem;
    
        .card-img-top{
            border-top-left-radius: 24px;
            border-top-right-radius: 24px;
            height: 312px;
            object-fit: cover;
        }
    
        .card-title{
    
            height: 81px;
            text-align: left;
            color: $base-color;
            font-size: 18px;
        }
        .card-body{
            border-radius: 24px;
    
            .date{
                color: $date-color
            }
    
            i{
                cursor: pointer;
            }
        
        }
    
    }

    @media (max-width: 1200px) {
          grid-template-columns: repeat(2, 22rem);
      }
    
      @media (max-width: 600px) {
          grid-template-columns: 1fr;
          
      }
    
}

// @media (min-width: 768px) {
//     .card-container{
//         flex-direction: row;
//     }
// }

